<!DOCTYPE html>
<html>
 <head>
  <title> Goods and Products </title>
     <link href='https://fonts.googleapis.com/css?family=Bigshot One' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="LYF Products 2" content="Products 2">
     <meta name="author" content="YZW">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
        body
        {
	     background-image: linear-gradient(rgba(248,248,255,1),rgba(248,248,255,0.2)),url('Productsbg.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
	     background-position: center;
	     position: relative;
	     overflow: scroll;
        }
         /*---NavigationBar---*/
       .nav-bar
        {
	     max-width: 95%;
	     margin: auto;
	     font-family: 'Bigshot One';
	     font-size: 24px;
	     margin: 0;
         padding: 0;
	     display: flex;
        }
        .logo img
        {
	     margin-top: 12px;
	     margin-left: 20px;
	     float:left;
	     width: 60px;
	     height: auto;
        }
        .nav-link
        {
	     flex:1;
        }
        .nav-link ul
        {
	     float:right;
	     margin-top: 25px;
	     overflow: hidden;
	     position: relative;
	     display: inline;
	     background-color: white;
        }
        .nav-link ul li
        {
	     list-style-type: none;
	     display: inline-block;
	     padding: 2px 5px;
        }	 
        .nav-link ul li a
        {
	     text-decoration: none;
	     color: black;
	     padding: 0 10px;
        }
        ul li a:hover
        {
	     background-color: #FFFAF0;
	     color: gray;
        }
        ul li.active a
        {
	     background-color: #DC143C;
	     color: white;
        }
         /*---Content---*/
        .title
        {
	     position: relative;
         left: 3%;
         top: 50px;
	     max-width: 95%;
        }
        .title h1
        {
	     font-family: 'Bigshot One';
	     color: black;
	     font-size: 30px;
	     margin: 0 50px;
        }
		.pricing-table
		{
		 max-width: 1200px;
		 margin: auto;
		 display: flex;
		 justify-content: center;
		 text-align: center;
		 flex-wrap: wrap;
		}
		.col
		{
		 flex: 25%;
		 padding: 10px;
		 max-width: 320px;
		 box-sizing: border-box;
		}
		.table
		{
		 background: white;
		 color: black;
		 padding: 40px 20px;
		 font-family: 'Average Sans';
		 position: relative;
		 overflow: hidden;
		 box-shadow: 0 0 10px gray;
		}
		.table h2
		{
		 text-transform: uppercase;
		 color: navy;
		}
		.table ul
		{
		 margin: 0;
		 padding: 0;
		}
		.table ul li
		{
		 padding: 10px 0;
		 list-style: none;
		}
		.price
		{
		 font-size: 40px;
		 margin-bottom: 20px;
		}
		.price span
		{
		display: block;
		font-size: 14px;
		}
		.table a
		{
		 text-decoration: none;
		 color: black;
		 border: 2px solid black;
		 display: block;
		 padding: 10px 0;
		 margin: 10px 0;
		 border-radius: 10px;
		 text-transform: uppercase;
		 font-size: 14px;
		 transition: 0.5s linear;
		}
		.table a:hover
		{
		 background: lime;
		 border: 2px solid lime;
		 color: white;
		}
		.pop
		{
		 background: red;
		 color: white;
		 transform: rotate(45deg);
		 padding: 10px 40px;
		 position: absolute;
		 top: 16px;
		 right: -34px;
		}
         /*---Button---*/
        .button1
        {
	     border-radius: 5px;
	     background-color: white;
	     border: 1px solid white;
	     color: black;
	     box-shadow: 5px 5px 5px gray;
	     display: inline-block;
	     margin-bottom: 10px;
	     cursor: pointer;
	     position: relative;
	     left: 75%;
         top: 30px;
	     padding: 2px 10px;
	     text-align: center;
	     text-decoration: none;
	     text-shadow: 2px 2px 8px gray;
	     font-family: 'Bigshot One';
	     font-size: 22px;
        }
        .button1:hover
        {
	     border-radius: 5px;
	     border: #FFFAF0;
	     background-color: #FFFAF0;
	     color: gray;
	     text-shadow: 2px 2px 2px pink;
		}
		
		media screen and (max-width:980px)
		{
		.col
		{
		 flex: 100%;
		}
		}
	 </style>
 </head>
 <body>
  <header>
   <!---NavigationBar--->
<div class="nav-bar">
      <div class="logo">
	     <a href="LYF Home.html"><img src="LYF Logo.png" alt="LYF LOGO"></a>
	  </div>
	  <div class="nav-link">
        <ul>
	      <li class="nav-link">
             <a class="home" href="LYF Home.html">Home</a>
          </li>
          <li class="nav-link">
             <a class="about_us" href="LYF About Us.html">About Us</a>
          </li>
	      <li class="nav-link">
             <a class="services" href="LYF Services.html">Services</a>
	      </li>
	      <li class="nav-link active">
             <a class="products" href="LYF Products.html">Products</a>
          </li>
	      <li class="nav-link">
             <a class="our_team" href="LYF Home.html#section2">Our Team</a>
          </li>
	      <li class="nav-link">
             <a class="corporate" href="LYF Home.html#section3">Corporate</a>
	      </li>
	      <li class="nav-link">
             <a class="contact_us" href="LYF Home.html#section4">Contact Us</a>
          </li>
	    </ul>
		</div>
	</div>
  </header>
  <!---Button--->
    <div class="button">
	 <a class="button1" href="LYF Products.html">Plans <i class="fa fa-angle-double-right"></i></a>
	</div>
	<div class="title">
	 <h1>Our Products</h1>
	<div class="pricing-table">
	     <div class="col">
		     <div class="table">
			     <h2>FIT Fitness Trackers</h2>
				 <img class="product" src="trac.jpg" alt="trackers" height="150" width="auto">
				 <div class="pop">Popular</div>
			     <div class="price">
				     $88.00
					 <span>Five Different Colours</span>
				 </div>
				 <ul>
				     <li>All day activity</li>
				     <li>Automatic Exercise Recognition</li>
				     <li>WaterProof</li>
				     <li>All day calories logging and burn</li>
				     <li>Timer and Stop watch</li>
				     <li>Wireless Sync</li>
				     <li>Reminder to Move</li>
				 </ul>
				 <a href="LYF Home.html#section4">Buy Now</a>
			 </div> 
	     </div>
	     <div class="col">
		     <div class="table">
			     <h2> ACE Fitness Trackers</h2>
				 <img class="product" src="trac2.jpg" alt="trackers" height="150" width="auto">
				 <div class="pop">Pro Version</div>
			     <div class="price">
				     $ 228.00
					 <span> Three different Colours </span>
				 </div>
				 <ul>
				     <li>All day activity</li>
				     <li>3-axis accelerometer</li>
				     <li>Built-in microphone</li>
				     <li>Sync with music streaming services</li>
				     <li>Optical heart rate monitor</li>
				     <li>Ambient light sensor</li>
				     <li>GPS</li>
				 </ul>
			 <a href="LYF Home.html#section4">Buy Now</a>
			 </div>
	     </div>
	     <div class="col">
		     <div class="table">
			     <h2>Dumpbells</h2>
				 <img class="product" src="trac3.jpg" alt="dumpbells" height="150" width="auto">
			     <div class="price">
				     $ 8.00
					 <span> for 2kg </span>
				 </div>
				 <ul>
				     <li>2kg $8.00</li>
				     <li>3kg $10.00</li>
				     <li>5kg $16.00</li>
				     <li>8kg $24.00</li>
				     <li>10kg $32.00</li>
				     <li>Sold in single</li>
				     <li>100% Neoprene material</li>
				 </ul>
			 <a href="LYF Home.html#section4">Buy Now</a>
			 </div>
	     </div>
	     <div class="col">
		     <div class="table">
			     <h2>Yoga Mat</h2>
				 <img class="product" src="trac4.jpg" alt="yogamat" height="150" width="auto">
			     <div class="price">
				     $ 25.90
					 <span> with 3 different colours </span>
				 </div>
				 <ul>
				     <li>15mm thick</li>
				     <li>height and width: 183cm and 60cm</li>
				     <li>High Density TPE</li>
				     <li>Anti-Slip</li>
				     <li>Non-Smell</li>
				     <li><b>Free</b> carry bag strap</li>
				     <li>Honeycomb structure enable rapid rebound and cushioning</li>
				 </ul>
			 <a href="LYF Home.html#section4">Buy Now</a>
			 </div>
	     </div>
		 <div class="col">
		     <div class="table">
			     <h2>TheraBand</h2>
				 <img class="product" src="trac5.jpg" alt="TheraBand" height="150" width="auto">
			     <div class="price">
				     $ 65.00
					 <span> with 6 different colours </span>
				 </div>
				 <ul>
				     <li> Professional Latex Elastic Tubing with Soft Handles</li>
				     <li>48 Inch</li>
				     <li>Thin Yellow Tubes offer 3.0 lbs</li>
				     <li>Heavy Green Tubes offer 4.6 lbs</li>
				     <li>Medium Red Tubes offer 3.7 lbs.</li>
				     <li>Extra Heavy Blue Tubes offer 5.8 lbs</li>
				     <li>Special Heavy Black Tubes offer 7.3 lbs.</li>
				 </ul>
			 <a href="LYF Home.html#section4">Buy Now</a>
			 </div>
	     </div>
		 <div class="col">
		     <div class="table">
			     <h2>Jump rope</h2>
				 <img class="product" src="trac6.jpg" alt="Jumprope" height="150" width="auto">
			     <div class="price">
				     $ 20.90
					 <span> with 6 different colours </span>
				 </div>
				 <ul>
				     <li>Fully Adjustable Jumprope</li>
				     <li>Material: PVC cord,PP and foam handle</li>
				     <li>Dimension:4.5mm,Length:3m</li>
				     <li>Max Length:118inches</li>
				     <li>Light and Portable</li>
				     <li>Always been the preferred fitness tool for professional training in cross training, MMA, and WOD, including for beginners.</li>
				 </ul>
			 <a href="LYF Home.html#section4">Buy Now</a>
			 </div>
	     </div>
	</div>
	</div>
	<br>
 </body>
</html>