<!DOCTYPE html>
<html>
 <head>
    <title> About Us </title>
     <link href='https://fonts.googleapis.com/css?family=Bigshot One' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="LYF About Us 2" content="about us 2">
     <meta name="author" content="YZW">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
        body
        {
	     background-image: linear-gradient(rgba(248,248,255,0.8),rgba(248,248,255,0.4)),url('Aboutbg.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
	     background-position: center;
	     position: relative;
	     overflow-y: scroll;
        }
         /*---NavigationBar---*/
       .nav-bar
        {
	     max-width: 95%;
	     margin: auto;
	     font-family: 'Bigshot One';
	     font-size: 24px;
	     margin: 0;
         padding: 0;
	     display: flex;
        }
        .logo img
        {
	     margin-top: 12px;
	     margin-left: 20px;
	     float:left;
	     width: 60px;
	     height: auto;
        }
        .nav-link
        {
	     flex:1;
        }
        .nav-link ul
        {
	     float:right;
	     margin-top: 25px;
	     overflow: hidden;
	     position: relative;
	     display: inline;
	     background-color: white;
        }
        .nav-link ul li
        {
	     list-style-type: none;
	     display: inline-block;
	     padding: 2px 5px;
        }	 
        .nav-link ul li a
        {
	     text-decoration: none;
	     color: black;
	     padding: 0 10px;
        }
        ul li a:hover
        {
	     background-color: #FFFAF0;
	     color: gray;
        }
        ul li.active a
        {
	     background-color: #DC143C;
	     color: white;
        }
         /*---Content---*/
        .title
        {
	     position: relative;
         left: 3%;
         top: 50px;
	     max-width: 95%;
        }
        .title h1
        {
	     font-family: 'Bigshot One';
	     color: black;
	     font-size: 30px;
	     margin: 0 100px;
        }
        .title p
        {
	     font-family: 'Charm';
	     margin: 0 100px;
	     color: black;
	     font-size: 22px;
	     text-align: justify;
        }
		.probpic img
        {
	     margin: 0 130px;
		 box-shadow: 5px 5px 5px gray;
        }
		.probpic img:hover
		{
		 box-shadow: 5px 5px 5px yellow;
		}
        .wholink
        {
	     text-decoration: none;
        }
         /*---Button---*/
        .button
        {
		 border-radius: 5px;
	     position: relative;
	     left: 10%;
         top: 70px;
	     background-color: white;
	     border: 1px solid white;
	     color: black;
	     padding: 0 10px;
	     text-align: center;
	     text-decoration: none;
	     display: inline-block;
	     font-family: 'Bigshot One';
	     font-size: 22px;
	     margin-bottom: 10px;
	     cursor: pointer;
        }
        .button:hover
        {
		 border-radius: 5px;
	     border: #FFFAF0;
	     background-color: #FFFAF0;
	     color: gray;
        }
	 </style>
 </head>
 <body>
  <header>
   <!---NavigationBar--->
   <div class="nav-bar">
      <div class="logo">
	     <a href="LYF Home.html"><img src="LYF Logo.png" alt="LYF LOGO"></a>
	  </div>
	  <div class="nav-link">
        <ul>
	      <li class="nav-link">
             <a class="home" href="LYF Home.html">Home</a>
          </li>
          <li class="nav-link active">
             <a class="about_us" href="LYF About Us.html">About Us</a>
          </li>
	      <li class="nav-link">
             <a class="services" href="LYF Services.html">Services</a>
	      </li>
	      <li class="nav-link">
             <a class="products" href="LYF Products.html">Products</a>
          </li>
	      <li class="nav-link">
             <a class="our_team" href="LYF Home.html#section2">Our Team</a>
          </li>
	      <li class="nav-link">
             <a class="corporate" href="LYF Home.html#section3">Corporate</a>
	      </li>
	      <li class="nav-link">
             <a class="contact_us" href="LYF Home.html#section4">Contact Us</a>
          </li>
	    </ul>
		</div>
	</div>
  </header>
    <!---Content--->
	<div class="title">
	 <h1> Current Situation</h1>
	 <br>
	 <p class="probp">The rapid urbanization of human society, the <b>increased production of processed foods and drink</b> led to the change of human lifestyles.
	 This cause the shift in our dietary patterns. 
	 Unhealthy diet and lack of physical activities are leading global risks to health. 
	 The unbalanced diet such as the consuming food in high fats, free sugars and salts and lack in fibers from fruits, vegetables and the whole grains will come with the malnutrition such as noncommunicable diseases (NCDs),including such as diabetes, heart disease, stroke and cancer.
     <br>
	 <a class="probpic" href="http://www.healthgoesup.com/articles/461/1/4-elements-in-healthy-eating-diets-1.html" target="_blank"><img src="C.situation.jpg" alt="Healthy Diet" height="200" width="auto"></a>
	 <a class="probpic" href="https://data.worldobesity.org/" target="_blank"><img src="Obesity.jpg" alt="BMI" height="200" width="auto"></a>
	 <br>
	 <a class="wholink" href='https://www.who.int/news-room/fact-sheets/detail/obesity-and-overweight'target="_blank"><b>In 2016, more than 1.9 billion adults, 18 years and older, were overweight. </b></a>
	 Of these over 650 million were obese. Most of the world's population live in countries where overweight and obesity kills more people than underweight. 
	 This happened because of the imbalance in the energy and calories consumed and the calories used by body.</p>
	 <p>
	 <br>
	</div>
	<!---Button--->
	<div>
	 <a class="button" href="LYF About Us.html"><i class="fa fa-angle-double-left"></i> Back To LYF</a>
	</div>
 </body>
</html>