<!DOCTYPE html>
<html>
 <head>
  <title> Recipes </title>
     <link href='https://fonts.googleapis.com/css?family=Bigshot One' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="LYF Recipes" content="Recipes">
     <meta name="author" content="YZW">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
        body
        {
	     background-image: linear-gradient(rgba(248,248,255,0.8),rgba(248,248,255,0.5)),url('Recipesbg.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
	     background-position: center;
	     position: relative;
	     overflow: scroll;
        }
         /*---NavigationBar---*/
       .nav-bar
        {
	     max-width: 95%;
	     margin: auto;
	     font-family: 'Bigshot One';
	     font-size: 24px;
	     margin: 0;
         padding: 0;
	     display: flex;
        }
        .logo img
        {
	     margin-top: 12px;
	     margin-left: 20px;
	     float:left;
	     width: 60px;
	     height: auto;
        }
        .nav-link
        {
	     flex:1;
        }
        .nav-link ul
        {
	     float:right;
	     margin-top: 25px;
	     overflow: hidden;
	     position: relative;
	     display: inline;
	     background-color: white;
        }
        .nav-link ul li
        {
	     list-style-type: none;
	     display: inline-block;
	     padding: 2px 5px;
        }	 
        .nav-link ul li a
        {
	     text-decoration: none;
	     color: black;
	     padding: 0 10px;
        }
        ul li a:hover
        {
	     background-color: #FFFAF0;
	     color: gray;
        }
        ul li.active a
        {
	     background-color: #DC143C;
	     color: white;
        }
         /*---Content---*/
        .title
        {
	     position: relative;
         left: 3%;
         top: 50px;
	     max-width: 95%;
        }
        .title h1
        {
	     font-family: 'Bigshot One';
	     color: black;
	     font-size: 30px;
	     margin: 0 100px;
        }
        .title img
        {
		 position: relative;
		 left: 8%;
		 margin-right: 10px;
		}
		.bfpic
		{
		 box-shadow: 5px 5px 5px pink;
		}
		.bfpic:hover
		{
		 box-shadow: 5px 5px 5px gold;
		}
		.fpic
		{
		 box-shadow: 5px 5px 5px pink;
		}
		.fpic:hover
		{
		 box-shadow: 5px 5px 5px gold;
		}
         /*---Button---*/
        .button1
        { 
	     border-radius: 5px;
	     background-color: white;
	     border: 1px solid white;
	     color: black;
	     box-shadow: 5px 5px 5px gray;
	     display: inline-block;
	     margin-bottom: 10px;
	     cursor: pointer;
	     position: relative;
	     left: 10%;
         top: 30px;
	     padding: 2px 10px;
	     text-align: center;
	     text-decoration: none;
	     text-shadow: 2px 2px 2px gray;
	     font-family: 'Bigshot One';
	     font-size: 22px;
        }
        .button1:hover
        {
	     border-radius: 5px;
	     border: #FFFAF0;
	     background-color: #FFFAF0;
	     color: gray;
	     text-shadow: 2px 2px 2px pink;
		 box-shadow: 5px 5px 5px pink;
        }
        .button2
        {
	     border-radius: 5px;
	     background-color: white;
	     border: 1px solid white;
	     color: black;
	     box-shadow: 5px 5px 5px gray;
	     display: inline-block;
	     margin-bottom: 10px;
	     cursor: pointer;
	     position: relative;
	     left: 75%;
         top: 30px;
	     padding: 2px 10px;
	     text-align: center;
	     text-decoration: none;
	     text-shadow: 2px 2px 2px gray;
	     font-family: 'Bigshot One';
	     font-size: 22px;
        }
        .button2:hover
        {
	     border-radius: 5px;
	     border: #FFFAF0;
	     background-color: #FFFAF0;
	     color: gray;
	     text-shadow: 2px 2px 2px pink;
		 box-shadow: 5px 5px 5px pink;
        }
	 </style>
 </head>
 <body>
  <header>
   <!---NavigationBar--->
<div class="nav-bar">
      <div class="logo">
	     <a href="LYF Home.html"><img src="LYF Logo.png" alt="LYF LOGO"></a>
	  </div>
	  <div class="nav-link">
        <ul>
	      <li class="nav-link">
             <a class="home" href="LYF Home.html">Home</a>
          </li>
          <li class="nav-link">
             <a class="about_us" href="LYF About Us.html">About Us</a>
          </li>
	      <li class="nav-link active">
             <a class="services" href="LYF Services.html">Services</a>
	      </li>
	      <li class="nav-link">
             <a class="products" href="LYF Products.html ">Products</a>
          </li>
	      <li class="nav-link">
             <a class="our_team" href="LYF Home.html#section2">Our Team</a>
          </li>
	      <li class="nav-link">
             <a class="corporate" href="LYF Home.html#section3">Corporate</a>
	      </li>
	      <li class="nav-link">
             <a class="contact_us" href="LYF Home.html#section4">Contact Us</a>
          </li>
	    </ul>
		</div>
	</div>
  </header>
    <!---Button--->
    <div class="button">
	     <a class="button1" href="LYF Workouts.html"><i class="fa fa-angle-double-left"></i> Workouts</a>
	     <a class="button2" href="LYF Services.html">Services <i class="fa fa-angle-double-right"></i></a>
	</div>
	<div class="title">
	 <h1>Breakfast</h1>
	     <a class="bf" href="https://www.asiaone.com/lifestyle/8-local-chinese-porridge-and-congee-recipes" target="_blank"><img class="bfpic" src="bf1.jpg" alt="congee" height="150" width="auto"></a>
	     <a class="bf" href="https://www.youtube.com/watch?v=eP3BP341wx4" target="_blank"><img class="bfpic" src="bf2.jpg" alt="sandwich" height="150" width="auto"></a>
	     <a class="bf" href="https://youtu.be/dvWVaN3a6ao" target="_blank"><img class="bfpic" src="bf3.jpg" alt="oatmeal" height="150" width="auto"></a>
	     <a class="bf" href="https://www.thespruceeats.com/best-breakfast-egg-recipes-3056489#:~:text=60%20Breakfast%20Egg%20Recipes%20to%20Start%20the%20Day,of%20France%27s%20most%20popular%20exports.%20More%20items...%20" target="_blank"><img class="bfpic" src="bf4.jpg" alt="egg recipes" height="150" width="auto"></a>
	     <a class="bf" href="https://www.youtube.com/watch?v=YuDhbLQtt2k" target="_blank"><img class="bfpic" src="bf5.jpg" alt="smoothies" height="150" width="auto"></a>
	     <a class="bf" href="https://www.youtube.com/watch?v=c2H1ardps54" target="_blank"><img class="bfpic" src="bf6.jpg" alt="overnight oat" height="150" width="auto"></a>
	     <a class="bf" href="https://www.youtube.com/watch?v=C-xjCoq_NNQ" target="_blank"><img class="bfpic" src="bf7.jpg" alt="pancakes" height="150" width="auto"></a>
	</div>
	<br>
	<br>
	<div class="title">
	 <h1>Meals</h1>
	 	 <a class="f" href="https://www.youtube.com/watch?v=NOHEZSVzpT8" target="_blank"><img class="fpic" src="f1.jpg" alt="salmon" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.thespruceeats.com/easy-wraps-to-bring-for-lunch-4161189" target="_blank"><img class="fpic" src="f2.jpg" alt="wrap" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=sv3TXMSv6Lw" target="_blank"><img class="fpic" src="f3.jpg" alt="pizza" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.easyhomemadesushi.com/15-easy-sushi-recipes-for-beginners/" target="_blank"><img class="fpic" src="f4.jpg" alt="sushi" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=CbgR3bq_x1I" target="_blank"><img class="fpic" src="f5.jpg" alt="fried rice" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=MvzlIehMf8w" target="_blank"><img class="fpic" src="f6.jpg" alt="spaghetti" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=nTdA9KaQjVo" target="_blank"><img class="fpic" src="f7.jpg" alt="noodles" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=e63xQTqVgDQ" target="_blank"><img class="fpic" src="f8.jpg" alt="salad" height="150" width="auto"></a>
	</div>
	<br>
	<div class="title">
	 <h1>Snacks</h1>
	 	 <a class="f" href="https://www.youtube.com/watch?v=sH1mGARPuMw" target="_blank"><img class="fpic" src="s1.jpg" alt="scones" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=aXGtLGgwDOI" target="_blank"><img class="fpic" src="s2.jpg" alt="pudding" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=3ab-e37VSbI" target="_blank"><img class="fpic" src="s3.jpg" alt="parfait" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=TJSntUbZTVQ" target="_blank"><img class="fpic" src="s4.jpg" alt="granola" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=rEdl2Uetpvo" target="_blank"><img class="fpic" src="s5.jpg" alt="cookies" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=T6KZwmjPjAc" target="_blank"><img class="fpic" src="s6.jpg" alt="nuts butter" height="150" width="auto"></a>
	 	 <a class="f" href="https://www.youtube.com/watch?v=0sX_wDCbeuU" target="_blank"><img class="fpic" src="s7.jpg" alt="kimchi" height="150" width="auto"></a>

	</div>
 </body>
</html>