<!DOCTYPE html>
<html>
 <head>
    <title>LYF Home </title>
     <link href='https://fonts.googleapis.com/css?family=Bigshot One' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Homemade Apple' rel='stylesheet'>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href='https://fonts.googleapis.com/css?family=Coda' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
	 <meta name="LYF Home" content="home">
     <meta name="author" content="YZW">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
         /*---NavigationBar---*/
		header
		{
		 position: fixed;
		 top: 0;
		 left: 0;
		 width: 95%;
		 padding: 25px 25px 10px 25px;
		 z-index: 1000;
		 display: flex;
		 justify-content: space-between;
		 align-items: center;
		 transition: 0.5s;
		}
		.logo img
		{
		 width: 60px;
	     height: auto;
		}
		header ul
		{
		 position: relative;
		 display: flex;
		}
		header ul li
		{
		 position: relative;
		 list-style: none;
		 background-color: white;
		 font-family: 'Bigshot One';
	     font-size: 24px;
		 border-radius: 2px;
		}
		header ul li a
		{
		 position: relative;
		 display: inline-block;
		 border-radius: 5px;
		 padding: 2px 0;
		 margin: 0 15px;
		 text-decoration: none;
	     color: black;
		}
		header ul li a:hover
        {
	     background-color: #FFFAF0;
	     color: gray;
        }
        header ul li.active a
        {
	     background-color: #DC143C;
	     color: white;
        }
         /*---Content---*/
        section
		{
		 padding: 100px;
		}
		.banner
        {
	     position: relative;
		 min-height: 100vh;
	     max-width: 100%;
		 justify-content: space-between;
		 align-item: center;
		 display: flex;
		 background-origin: border-box;
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-image: linear-gradient(rgba(248,248,255,0.5),rgba(248,248,255,0.1)),url('Homebg.jpg');
		 background-size: cover;
        }
        .banner h1
        {
	     font-family: 'Bigshot One';
	     color: black;
	     font-size: 35px;
		 font-weight: 700;
		 line-height: 1.5em;
		 margin: 5px 0;
        }
        .banner h3
        {
	     font-family: 'Homemade Apple';
	     font-size: 22px;
		 color: black;
		 margin: 5px 0;
        }
		.btn
		{
		 border-radius: 5px;
		 box-shadow: 2px 2px 2px gray;
		 position: relative;
		 background-color: white;
		 display: inline-block;
		 color: black;
		 margin-top: 20px;
		 padding: 10px 30px;
		 font-family: 'Bigshot One';
	     font-size: 22px;
		 text-transform: uppercase;
		 text-decoration: none;
		 font-weight: 700;
		}
		.btn:hover
		{
         box-shadow: 2px 2px 2px pink;
		}
		.slidershow
		{
		 width: 550px;
		 height: 380px;
		 overflow: hidden;
		}
		.middle
		{
		 position: absolute;
		 top: 50%;
		 left: 50%;
		 transform: translate(-5%,-55%);
		}
		.navigation
		{
		 position: absolute;
		 bottom: 20px;
		 left: 20%;
		 transform: translate(-50%);
		 display: flex;
		}
		.bar
		{
		 width: 50px;
		 height: 4px;
		 border: 3px solid white;
		 border-radius: 5px;
		 margin: 6px;
		 cursor: pointer;
		 transition: 0.4s;
		}
		.bar:hover
		{
		 background: BlueViolet;
		 border: 2px solid BlueViolet;
		}
		input[name="pop"]
		{
		 position: absolute;
		 visibility: hidden;
		}
		.slides
		{
		 width: 500%;
		 height: 100%;
		 display: flex;
		}
		.slide
		{
		 width: 20%;
		 transition: 0.6s;
		}
		.slide img
		{
		 width: 100%;
		 height: 100%;
		}
		#pop1:checked ~ .s1
		{
		 margin-left: 0;
		}
		#pop2:checked ~ .s2
		{
		 margin-left: -20%;
		}
		#pop3:checked ~ .s3
		{
		 margin-left: -40%;
		}
		.section2
		{
         background-repeat: no-repeat;
	     position: relative;
		 background-image: linear-gradient(rgba(248,248,255,0.5),rgba(248,248,255,0.1)),url('Aboutbg.jpg');
		 background-position: center;
		 background-size: cover;
		}
		.heading
		{
		 width: 100%;
		 text-align: center;
		 margin-bottom: 10px;
		 color: black;
		}
		.heading h1
		{
		 font-size: 30px;
		 font-family: 'Bigshot One';
		}
		.content
		{
		 display: flex;
		 justify-content: space-between;
		}
		.contentBx
		{
		 position: relative;
		 margin-left: 170px;
		}
		.section3
		{
		 background-repeat: no-repeat;
	     position: relative;
		 background-image: linear-gradient(rgba(248,248,255,0.5),rgba(248,248,255,0.1)),url('Corporatebg.jpg');
		 background-position: center;
		 background-size: cover;
		}
		.section3 .content
		{
		 display: flex;
		 justify-content: center;
		 flex-wrap: wrap;
		 flex-direction: row;
		}
		.section3 .company
		{
		 padding: 10px 5px;
		 background: MidnightBlue;
		 font-family: 'Coda';
		 font-size: 12px;
		 color: #fff;
		 max-width: 300px;
		 margin: 10px;
		 text-align: center;
		 transition: o.5s;
		 border-radius: 5px;
		}
		.company:hover
		{
		 background: IndianRed;
		}
		.company img
		{
		 height: 150px;
		 width: auto;
		}
		.company p
		{
		 text-align: left;
		}
		.section4
		{
		 background-origin: border-box;
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background: #111;
		 font-family: 'Caveat';
		 font-size: 20px;
		 display: flex;
		 justify-content: space-between;
		 flex-wrap: wrap;
		 flex-direction: row;
		 max-width: 100%;
		 color: white;
		}
		.section4 .heading
		{
		 color: white;
		}
		.formbx
		{
		 min-width: 60%;
		}
		.formbx form
		{
		 display: flex;
		 flex-direction: column;
		}
		.formbx form h3
		{
		 color: #fff;
		 font-weight: 1000;
		 margin-bottom: 10px;
		}
		.formbx form input,
		.formbx form textarea
		{
		 margin-bottom: 20px;
		 padding: 15px;
		 font-size: 16px;
		 border: none;
		 outline: none;
		 background: #222;
		 resize: none;
		 color: #fff;
		}
		.formbx form textarea
		{
		 min-height: 200px;
		}
		.formbx form input::placeholder,
		.formbx form textarea::placeholder
		{
		 color: gold;
		}
		.formbx form input[type="submit"]
		{
		 max-width: 100px;
		 background: #2196F3;
		 cursor: pointer;
		 text-transform: uppercase;
		 letter-spacing: 2px;
		}
		.contactInfo
		{
		 min-width: 40%;
		}
		.contactInfoBx
		{
		 position: relative;
		}
		.contactInfoBx .box
		{
		 position: relative;
		 padding: 5px 0;
		 display: flex;
		}
		.contactInfoBx .box .icon
		{
		 min-width: 40px;
		 padding-top: 4px;
		 display: flex;
		 justify-content: center;
		 align-items: flex-start;
		 font-size: 20px;
		}
		.contactInfoBx .box .text
		{
		 display: flex;
		 margin-left: 10px;
		 flex-direction: column;
		}
	 </style>
 </head>
 <body>
  <header>
   <!---NavigationBar--->
	     <a class="logo" href="LYF Home.html"><img src="LYF Logo.png" alt="LYF LOGO"></a>
	  <div class="nav-link">
        <ul>
	      <li class="nav-link active">
             <a class="home" href="LYF Home.html">Home</a>
          </li>
          <li class="nav-link">
             <a class="about_us" href="LYF About Us.html">About Us</a>
          </li>
	      <li class="nav-link">
             <a class="services" href="LYF Services.html">Services</a>
	      </li>
	      <li class="nav-link">
             <a class="products" href="LYF Products.html">Products</a>
          </li>
	      <li class="nav-link">
             <a class="our_team" href="#section2">Our Team</a>
          </li>
	      <li class="nav-link">
             <a class="corporate" href="#section3">Corporate</a>
	      </li>
	      <li class="nav-link">
             <a class="contact_us" href="#section4">Contact Us</a>
          </li>
	    </ul>
	  </div>
	 </header>
    <!---Content--->
	<section class="banner">
	     <div class="textBx">
		     <h1> Welcome to LYF</h1>
			 <h3> “It is health that is real wealth and not pieces of gold and silver.”      -Mahatma Gandhi</h3>
			 <a href="LYF About Us.html" class="btn">About Us</a>
			 <a href="#section2" class="btn">Our Team</a>
		 </div>
		 <div class="slidershow middle">
		     <h1> What's Popular?</h1>
		     <div class="slides">
			     <input type="radio" name="pop" id="pop1" checked>
			     <input type="radio" name="pop" id="pop2">
			     <input type="radio" name="pop" id="pop3">
			     <div class="slide s1">
				     <a class="pop1" href="LYF Products.html#section2"><img src="pop1.jpg" alt="popdiet"></a>
				 </div>
			     <div class="slide s2">
				     <a class="pop2" href="LYF Products.html#section3"><img src="pop2.jpg" alt="popdiet"></a>
				 </div>
			     <div class="slide s3">
				     <a class="pop3" href="LYF Products.html#section4"><img src="pop3.jpg" alt="popdiet"></a>
				 </div>
			 </div>
			 <div class="navigation">
			     <label for="pop1" class="bar"></label>
			     <label for="pop2" class="bar"></label>
			     <label for="pop3" class="bar"></label>
			 </div>
		 </div>
	</section>
	<section id="section2" class="section2">
	     <div class="heading">
		     <h1> Meet Our Team</h1>
		 </div>
		 <div class="content">
		     <div class="contentBx w50">
		         <video height="450" width="auto" controls="controls">
                     <source src="LYF.mp4" type="video/mp4">
				 </video>
			 </div>
		 </div>
	</section>
	<section id="section3" class="section3">
	     <div class="heading">
		     <h1> Corporate with</h1>
		 </div>
		     <div class="content">
			     <div class="company">
		             <img src="c.company1.jpg" alt="c2">
					 <h2>CARING HOSPITAL</h2>
					 <p> CARING HOSPITAL provides medical check-up for our LYF customers before our dietitians and fitness trainers to plan our customer's plans. 
					     <br>
						 <br>
						 <b><u>Contact Number:</b></u> 88660022
						 <br>
						 <b><u>Address:</b></u> Albert Rd 51, Albert, Singapore 660022.
					</p>
				 </div>
			     <div class="company">
		             <img src="c.company.jpg" alt="c1">
					 <h2>CHEM NUTRITION LTE PTD</h2>
					 <p> CHEM NUTRITION is nutrition company, they also provide consultation service from their registered dietitians, clinical nutrition managers, or dietary managers for their customers.
					     LYF corporates with CHEM NUTRITION is to ensure every of our customer get professional advises from their personal dietitians to achieve their target effectively.
						 So, our chef can prepare the meals for our customer according to the suggestions given by the dietitians.
					     <br>
						 <br>
						 <b><u>Contact Number:</b></u> 12344321
						 <br>
						 <b><u>Social media:</b></u> Facebook, IG - CHEM.NUTRITION
						 <br>
						 <b><u>Address:</b></u> 12, Newton Avenue 1, Newton, Singapore 344321 
					 </p>
				 </div>
			     <div class="company">
		             <img src="c.company2.jpg" alt="c3">
					 <h2>ANYTIMES GYM</h2>
					 <p> ANYTIMES GYM operates over 20 gym facilities in Singapore and they're opened 24/7.
					     This is suitable for everyone. The fitness trainers and the Yoga teachers from this fitness company are well-trained and experience.
						 <br>
						 <br>
						 <b><u>Contact Number:</b></u> 66665500
						 <br>
						 <b><u>Social Media:</b></u> Facebook and Instagram - ANYTIMES.GYM
						 <br>
						 <b><u>Address:</b></u> Please visit their official website to find out the nearest gym. (www.anytimes.com)
					</p>
				 </div>
			 </div>
	</section>
		<section id="section4" class="section4">
	     <div class="heading">
		     <h1> Contact with Us</h1>
		 </div>
		     <div class="ContactInfo">
		         <h3>Contact Info </h3>
				 <div class="contactInfoBx">
				    <div class="box">
				     <div class="icon"><i class='fa fa-map-marker'></i></div>
					 <div class="text">
					     <h3>Address</h3>
						 <p> 4671,  Sugar Camp Rd,
						     <br>
							 Newton, Singapore
							 <br>
							 550050
						 </p>
					 </div>
					</div> 
					<div class="box">
				     <div class="icon"><i class='fa fa-phone'></i></div>
					 <div class="text">
					     <h3>Contact Number</h3>
						 <p> (+65)86660044
						 </p>
					 </div>
					</div>
                    <div class="box">
				     <div class="icon"><i class='fa fa-at'></i></div>
					 <div class="text">
					     <h3>Email</h3>
						 <p> SUPPORT@GMAIL.COM
						 </p>
					 </div>
					</div> 					
			 </div>
		 </div>
		 <div class="formbx">
			     <form>
				     <h3>Messege Us</h3>
					 <input type="text" name="" placeholder="Full Name">
					 <input type="email" name="" placeholder="Email">
					 <textarea placeholder="Your Messege"></textarea>
					 <input type="submit" value="Send">
				 </form>
			 </div>
	</section>
 </body>
</html>