<!DOCTYPE html>
<html>
 <head>
  <title> Our Products </title>
     <link href='https://fonts.googleapis.com/css?family=Bigshot One' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="LYF Products" content="Products">
     <meta name="author" content="YZW">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
        body
        {
	     background-image: linear-gradient(rgba(248,248,255,1),rgba(248,248,255,0.2)),url('Productsbg.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
	     background-position: center;
	     position: relative;
	     overflow: scroll;
        }
         /*---NavigationBar---*/
       .nav-bar
        {
	     max-width: 95%;
	     margin: auto;
	     font-family: 'Bigshot One';
	     font-size: 24px;
	     margin: 0;
         padding: 0;
	     display: flex;
        }
        .logo img
        {
	     margin-top: 12px;
	     margin-left: 20px;
	     float:left;
	     width: 60px;
	     height: auto;
        }
        .nav-link
        {
	     flex:1;
        }
        .nav-link ul
        {
	     float:right;
	     margin-top: 25px;
	     overflow: hidden;
	     position: relative;
	     display: inline;
	     background-color: white;
        }
        .nav-link ul li
        {
	     list-style-type: none;
	     display: inline-block;
	     padding: 2px 5px;
        }	 
        .nav-link ul li a
        {
	     text-decoration: none;
	     color: black;
	     padding: 0 10px;
        }
        ul li a:hover
        {
	     background-color: #FFFAF0;
	     color: gray;
        }
        ul li.active a
        {
	     background-color: #DC143C;
	     color: white;
        }
         /*---Content---*/
        .title
        {
	     position: relative;
         left: 3%;
         top: 50px;
	     max-width: 95%;
        }
        .title h1
        {
	     font-family: 'Bigshot One';
	     color: black;
	     font-size: 30px;
	     margin: 0 50px;
        }
		.pricing-table
		{
		 max-width: 1200px;
		 margin: auto;
		 display: flex;
		 justify-content: center;
		 text-align: center;
		 flex-wrap: wrap;
		}
		.col
		{
		 flex: 25%;
		 padding: 10px;
		 max-width: 320px;
		 box-sizing: border-box;
		}
		.table
		{
		 background: white;
		 color: black;
		 padding: 40px 20px;
		 font-family: 'Average Sans';
		 position: relative;
		 overflow: hidden;
		 box-shadow: 0 0 10px gray;
		}
		.popular
		{
		 border: 5px solid red;
		 border-radius: 5px;
		}
		.norm
		{
		 border: 5px solid indigo;
		 border-radius: 5px;
		}
		.best
		{
		 border: 5px solid #7FFF00;
		 border-radius: 5px;
		}
		.table:hover
		{
		 background: #FFFACD;
		 color: black;
		 padding: 40px 20px;
		 font-family: 'Average Sans';
		 position: relative;
		 overflow: hidden;
		 box-shadow: 0 0 10px black;
		}
		.table h2
		{
		 text-transform: uppercase;
		 color: navy;
		}
		.table ul
		{
		 margin: 0;
		 padding: 0;
		}
		.table ul li
		{
		 padding: 10px 0;
		 list-style: none;
		}
		.price
		{
		 font-size: 40px;
		 margin-bottom: 20px;
		}
		.price span
		{
		display: block;
		font-size: 14px;
		}
		.table a
		{
		 text-decoration: none;
		 color: black;
		 border: 2px solid black;
		 display: block;
		 padding: 10px 0;
		 margin: 10px 0;
		 border-radius: 10px;
		 text-transform: uppercase;
		 font-size: 14px;
		 transition: 0.5s linear;
		}
		.table a:hover
		{
		 background: lime;
		 border: 2px solid lime;
		 color: white;
		}
		.pop
		{
		 background: red;
		 color: white;
		 transform: rotate(45deg);
		 padding: 10px 40px;
		 position: absolute;
		 top: 16px;
		 right: -34px;
		}
		.value
		{
		 background: #7FFF00;
		}
         /*---Button---*/
        .button1
        {
	     border-radius: 5px;
	     background-color: white;
	     border: 1px solid white;
	     color: black;
	     box-shadow: 5px 5px 5px gray;
	     display: inline-block;
	     margin-bottom: 10px;
	     cursor: pointer;
	     position: relative;
	     left: 75%;
         top: 30px;
	     padding: 2px 10px;
	     text-align: center;
	     text-decoration: none;
	     text-shadow: 2px 2px 8px gray;
	     font-family: 'Bigshot One';
	     font-size: 22px;
        }
        .button1:hover
        {
	     border-radius: 5px;
	     border: #FFFAF0;
	     background-color: #FFFAF0;
	     color: gray;
	     text-shadow: 2px 2px 2px pink;
		}
		
		media screen and (max-width:980px)
		{
		.col
		{
		 flex: 100%;
		}
		}
	 </style>
 </head>
 <body>
  <header>
   <!---NavigationBar--->
<div class="nav-bar">
      <div class="logo">
	     <a href="LYF Home.html"><img src="LYF Logo.png" alt="LYF LOGO"></a>
	  </div>
	  <div class="nav-link">
        <ul>
	      <li class="nav-link">
             <a class="home" href="LYF Home.html">Home</a>
          </li>
          <li class="nav-link">
             <a class="about_us" href="LYF About Us.html">About Us</a>
          </li>
	      <li class="nav-link">
             <a class="services" href="LYF Services.html">Services</a>
	      </li>
	      <li class="nav-link active">
             <a class="products" href="LYF Products.html">Products</a>
          </li>
	      <li class="nav-link">
             <a class="our_team" href="LYF Home.html#section2">Our Team</a>
          </li>
	      <li class="nav-link">
             <a class="corporate" href="LYF Home.html#section3">Corporate</a>
	      </li>
	      <li class="nav-link">
             <a class="contact_us" href="LYF Home.html#section4">Contact Us</a>
          </li>
	    </ul>
		</div>
	</div>
  </header>
  <!---Button--->
    <div class="button">
	 <a class="button1" href="LYF Products 2.html">Goods & Products <i class="fa fa-angle-double-right"></i></a>
	</div>
	<div class="title" id="section2">
	 <h1>LYF Diet Plan</h1>
	<div class="pricing-table">
	     <div class="col">
		     <div class="table popular">
			     <h2>Keto Diet Plan</h2>
				 <div class="pop">Popular</div>
			     <div class="price">
				     $ 224
					 <span> per month </span>
				 </div>
				 <ul>
				     <li>A keto diet is a high-fat, moderate-protein and low-carb diet. It primarily works by lowering insulin levels, producing ketones and increasing fat burning.</li>
				     <li><strong>3</strong> meals per day</li>
				     <li><strong>1</strong> side dish + desserts per meal</li>
				 </ul>
				 <a href="LYF Home.html#section4">Subscribe Now</a>
			 </div> 
	     </div>
	     <div class="col">
		     <div class="table popular">
			     <h2> SMART Diet Plan</h2>
				 <div class="pop">Popular</div>
			     <div class="price">
				     $ 196
					 <span> per month </span>
				 </div>
				 <ul>
				     <li><strong>3</strong> main meals per day</li>
				     <li><strong>2</strong> salads or soup per day</li>
				     <li><strong>1</strong> dessert and snack per day</li>
				     <li><strong>1</strong> juice or fruit per day</li>
				     <li><strong>1200 calories or 1500 calories</strong></li>
				 </ul>
			 <a href="LYF Home.html#section4">Subscribe Now</a>
			 </div>
	     </div>
	     <div class="col">
		     <div class="table norm">
			     <h2>Body Builders</h2>
			     <div class="price">
				     $ 252
					 <span> per month </span>
				 </div>
				 <ul>
				     <li>Aims to grow muscles and lose fat thus reaching the perfect body performance and shape.</li>
				     <li><strong>3</strong> meals per day</li>
				     <li><strong>2</strong> snacks per day</li>
				     <li><strong>1</strong> salad and dairy product per day</li>
				 </ul>
			 <a href="LYF Home.html#section4">Subscribe Now</a>
			 </div>
	     </div>
	     <div class="col">
		     <div class="table norm">
			     <h2>Immune Boosting</h2>
			     <div class="price">
				     $ 210
					 <span> per month </span>
				 </div>
				 <ul>
				     <li>Aims to fortify your body with antioxidant components to protect your body against many diseases.</li>
				     <li><strong>3</strong> main meals per day</li>
				     <li><strong>2</strong> salads per day</li>
				     <li><strong>1</strong> soup and smoothie per day</li>
				 </ul>
			 <a href="LYF Home.html#section4">Subscribe Now</a>
			 </div>
	     </div>
	</div>
	</div>
	<br>
	<div class="title" id="section3">
	 <h1>LYF Fitness Plan</h1>
	<div class="pricing-table">
	     <div class="col">
		     <div class="table norm">
			     <h2>Single</h2>
			     <div class="price">
				     $ 130
					 <span> single session </span>
				 </div>
				 <ul>
				     <li><strong>Free</strong> 1 45mins trial session</li>
				     <li> Personalised Workout</li>
				     <li> Exercise form correction</li>
				 </ul>
				 <a href="LYF Home.html#section4">Sign Up Now!</a>
			 </div> 
	     </div>
	     <div class="col">
		     <div class="table popular">
			     <h2> Starter </h2>
				 <div class="pop">Popular</div>
			     <div class="price">
				     $ 1,150
					 <span> /10 sessions </span>
				 </div>
				 <ul>
				     <li><strong>Free</strong> One 45mins trial session</li>
				     <li><strong>4 to 6</strong> weeks personalised plan</li>
				     <li><strong>3</strong> Bootcamp Sessions</li>
				 </ul>
			 <a href="LYF Home.html#section4">Sign Up Now!</a>
			 </div>
	     </div>
	     <div class="col">
		     <div class="table norm">
			     <h2>Warrior</h2>
			     <div class="price">
				     $ 2,100
					 <span> /20 sessions + 2 trials</span>
				 </div>
				 <ul>
				     <li>Personalised Holistic Program</li>
				     <li><strong>6</strong> Bootcamp Sessions</li>
				     <li>Lifestyle Overhaul</li>
				 </ul>
			 <a href="LYF Home.html#section4">Sign Up Now!</a>
			 </div>
	     </div>
	     <div class="col">
		     <div class="table popular">
			     <h2>Ultimate Plan </h2>
				 <div class="pop">Popular</div>
			     <div class="price">
				     $ 270
					 <span> per week </span>
				 </div>
				 <ul>
				     <li>
					 Do you want to learn how to achieve the body of your dreams?
					 Are you ready to change your life and inspire the lives of those around you?
					 This is what you need</li>
				 </ul>
			 <a href="LYF Home.html#section4">Sign Up Now!</a>
			 </div>
	     </div>
	</div>
	</div>
	<br>
	<div class="title" id="section4">
	 <h1>LYF Yoga Plan</h1>
	<div class="pricing-table">
	     <div class="col">
		     <div class="table best">
			     <h2>Annual</h2>
				 <div class="pop value">Best Value</div>
			     <div class="price">
				     $ 224
					 <span> per year </span>
				 </div>
				 <ul>
				     <li><strong>25% off monthly price</strong></li>
				     <li><strong>Free</strong> 14days trial session</li>
					 <li>Access 1000+ workouts, 13 fitness programs and exclusive online workouts</li>
				 </ul>
				 <a href="LYF Home.html#section4">Sign Up Now!</a>
			 </div> 
	     </div>
	     <div class="col">
		     <div class="table popular">
			     <h2> 3-Monthly </h2>
				 <div class="pop">Popular</div>
			     <div class="price">
				     $ 63
					 <span> per 3-months </span>
				 </div>
				 <ul>
				     <li><strong>15% off monthly price</strong></li>
				     <li><strong>Free</strong> 4days trial sessions</li>
	                 <li>Access 1000+ workouts, 13 fitness programs and exclusive online workouts</li>
				 </ul>
			 <a href="LYF Home.html#section4">Sign Up Now!</a>
			 </div>
	     </div>
	     <div class="col">
		     <div class="table norm">
			     <h2>Monthly</h2>
			     <div class="price">
				     $ 25
					 <span> per month</span>
				 </div>
				 <ul>
				     <li><strong>Free</strong> 1days trial session</li>
		             <li>Access 1000+ workouts, 13 fitness programs and exclusive online workouts</li>
					 <li><strong>Free</strong> consultation for beginner</li>
				 </ul>
			 <a href="LYF Home.html#section4">Sign Up Now!</a>
			 </div>
	     </div>
	</div>
	</div>
 </body>
</html>