<!DOCTYPE html>
<html>
 <head>
    <title> About Us </title>
     <link href='https://fonts.googleapis.com/css?family=Bigshot One' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="LYF About Us" content="about us">
     <meta name="author" content="YZW">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <style>
        body
        {
	     background-image: linear-gradient(rgba(248,248,255,0.8),rgba(248,248,255,0.4)),url('Aboutbg.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
	     background-position: center;
	     position: relative;
	     overflow-y: scroll;
        }
         /*---NavigationBar---*/
       .nav-bar
        {
	     max-width: 95%;
	     margin: auto;
	     font-family: 'Bigshot One';
	     font-size: 24px;
	     margin: 0;
         padding: 0;
	     display: flex;
        }
        .logo img
        {
	     margin-top: 12px;
	     margin-left: 20px;
	     float:left;
	     width: 60px;
	     height: auto;
        }
        .nav-link
        {
	     flex:1;
        }
        .nav-link ul
        {
	     float:right;
	     margin-top: 25px;
	     overflow: hidden;
	     position: relative;
	     display: inline;
	     background-color: white;
        }
        .nav-link ul li
        {
	     list-style-type: none;
	     display: inline-block;
	     padding: 2px 5px;
        }	 
        .nav-link ul li a
        {
	     text-decoration: none;
	     color: black;
	     padding: 0 10px;
        }
        ul li a:hover
        {
	     background-color: #FFFAF0;
	     color: gray;
        }
        ul li.active a
        {
	     background-color: #DC143C;
	     color: white;
        }
         /*---Content---*/
        .title
        {
	     position: relative;
         left: 3%;
         top: 50px;
	     max-width: 95%;
        }
        .title h1
        {
	     font-family: 'Bigshot One';
	     color: black;
	     font-size: 30px;
	     margin: 0 100px;
        }
        .title p
        {
	     font-family: 'Charm';
	     margin: 0 100px;
	     color: black;
	     font-size: 22px;
	     text-align: justify;
        }
        .logopic
        {
	     float: left;
	     margin-right: 10px;
        }
        .safepic
        {
	     float: right;
	     margin-left: 10px;
        }
         /*---Button---*/
        .button
        {
		 border-radius: 5px;
	     position: relative;
	     left: 70%;
         top: 120px;
	     background-color: white;
	     border: 1px solid white;
	     color: black;
	     padding: 0 5px;
	     text-align: center;
	     text-decoration: none;
	     display: inline-block;
	     font-family: 'Bigshot One';
	     font-size: 22px;
	     margin-bottom: 10px;
	     cursor: pointer;
        }
        .button:hover
        {
		 border-radius: 5px;
	     border: #FFFAF0;
	     background-color: #FFFAF0;
	     color: gray;
        }
	 </style>
 </head>
 <body>
  <header>
   <!---NavigationBar--->
   <div class="nav-bar">
      <div class="logo">
	     <a href="LYF Home.html"><img src="LYF Logo.png" alt="LYF LOGO"></a>
	  </div>
	  <div class="nav-link">
        <ul>
	      <li class="nav-link">
             <a class="home" href="LYF Home.html">Home</a>
          </li>
          <li class="nav-link active">
             <a class="about_us" href="LYF About Us.html">About Us</a>
          </li>
	      <li class="nav-link">
             <a class="services" href="LYF Services.html">Services</a>
	      </li>
	      <li class="nav-link">
             <a class="products" href="LYF Products.html">Products</a>
          </li>
	      <li class="nav-link">
             <a class="our_team" href="LYF Home.html#section2">Our Team</a>
          </li>
	      <li class="nav-link">
             <a class="corporate" href="LYF Home.html#section3">Corporate</a>
	      </li>
	      <li class="nav-link">
             <a class="contact_us" href="LYF Home.html#section4">Contact Us</a>
          </li>
	    </ul>
		</div>
	</div>
  </header>
    <!---Content--->
    <div class="title">
	 <h1> What's LYF?</h1>
	 <br>
	 <p class="introp"> <img class="logopic" src="LYF Logo pic.png" alt="logo pic" height="190" width="190" valign="top">
	 <b>LYF</b> is a Singapore-based international company focusing on improving human beings’ health and happiness. 
	 <b>LYF</b> have been successfully working with local governments and hospitals. 
	 <b>LFY</b> starts multiple health and diet programs with LYF latest gears, we also cooperate with leading scientists and professionals to improve our company services and the quality of our amazing products. 
	 With the latest innovation of technology, we connect to the engineers from different fields to create a fantastic platform uniting health technology softwares, meal plans and fitness plans with a strong secured database which will fully protect customers privacy.
	 <b>Better health for all human</b></p>
	 <br>
	 <br>
	 <h1 class="vision"> Our Vision</h1>
	 <br>
	 <p class="visionp"><img class="safepic" src="Safe.png" alt="LYF Safe and Organic pic" height="150" width="150" valign="top">
	 Introducing LFY awesome and healthy life styles to all human beings. 
	 Diet is correlated with proper physical activities to improve human health. 
	 We believe that our businesses can grow strongly with care of life, make use of organic ingredients, safety ,and succeed from the soul.</p>
	</div>
	<!---Button--->
	<div>
	 <a class="button" href="LYF About Us 2.html">What's happpening now ? <i class="fa fa-angle-double-right"></i></a>
	 <br>
	</div> 
 </body>
</html>